channels:
  - bioconda
  - conda-forge
  - r
dependencies:
  - bioconductor-bsgenome.hsapiens.ncbi.t2t.chm13v2.0
  - bioconductor-chipenrich
  - bioconductor-chipseeker
  - bioconductor-ComplexHeatmap
  - bioconductor-deseq2
  - bioconductor-edger
  - bioconductor-enhancedvolcano
  - bioconductor-genomicfeatures
  - bioconductor-htsfilter
  - bioconductor-org.Hs.eg.db
  - bioconductor-org.Mm.eg.db
  - bioconductor-rtracklayer
  - biocondutor-txdbmaker
  - bioconductor-txdb.hsapiens.ucsc.hg19.knowngene
  - bioconductor-TxDb.Hsapiens.UCSC.hg38.knownGene
  - bioconductor-TxDb.Mmusculus.UCSC.mm10.knownGene
  - deeptools
  - r-argparse
  - r-circlize
  - r-DT
  - r-ggfortify
  - r-ggvenn
  - r-htmltools
  - r-latticeextra
  - r-openxlsx
  - r-pander
  - r-pdp
  - r-plotly
  - r-plyr
  - r-rcolorbrewer
  - r-reshape2
  - r-tidyverse
  - r-xfun>=0.43
  - r-yaml
