channels:
    - conda-forge
    - bioconda
    - r
dependencies:
    - bioconductor-biocmanager
    - bioconductor-bsgenome.hsapiens.ncbi.t2t.chm13v2.0
    - bioconductor-chipenrich
    - bioconductor-chipseeker
    - bioconductor-deseq2
    - bioconductor-edger
    - bioconductor-elbow
    - bioconductor-enhancedvolcano
    - bioconductor-genomicfeatures
    - bioconductor-htsfilter
    - bioconductor-org.Hs.eg.db
    - bioconductor-org.Mm.eg.db
    - bioconductor-rtracklayer
    - bioconductor-txdb.hsapiens.ucsc.hg19.knowngene
    - bioconductor-TxDb.Hsapiens.UCSC.hg38.knownGene
    - bioconductor-TxDb.Mmusculus.UCSC.mm10.knownGene
    - r-DT
    - r-ggfortify
    - r-htmltools
    - r-latticeextra
    - r-pander
    - r-pdp
    - r-plotly
    - r-rcolorbrewer
    - r-reshape2
    - r-tidyverse
    - r-yaml