name: lintr

on:
  push:
    branches:
      - master
      - dev
jobs:
  Lintr:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker://snakemake/snakemake:v7.19.1
    - name: Lint Workflow
      continue-on-error: true
      run: |
        docker run -v $PWD:/opt2 snakemake/snakemake:v7.19.1 /bin/bash -c \
        "mkdir output_carlisle && ls && cp -r /opt2/workflow/scripts output_carlisle && snakemake --lint -s /opt2/workflow/Snakefile \
        -d output_carlisle --configfile /opt2/.test/config_lint.yaml || \
        echo 'There may have been a few warnings or errors. Please read through the log to determine if its harmless.'"